{
  "cSpell.words": ["gradiant", "malath", "maxlines", "wafi"],
  "dart.flutterSdkPath": "/Users/macbook/.puro/envs/gomla3240/flutter",
  "dart.sdkPath": "/Users/macbook/.puro/envs/gomla3240/flutter/bin/cache/dart-sdk"
}
